#define the root logger with appender file 
log4j.rootLogger=ALL,FILE

#define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File =usingPropertyFile.log

#define the layout for the file appender..
log4j.appender.FILE.layout= org.apache.log4j.xml.XMLLayout
#log4j.appender.FILE.layout.conversionPattern=% mm5p [%t] %F:%L - %m%n
